PORT=9000
ORIGIN=

NODE_ENV=development
SESSION_SECRET=w3EX_vxtx+DUd*-Fs-Je%MY79K8?cFm^

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_DROP_SCHEMA=
TYPEORM_LOGGING=
TYPEORM_ENTITIES_DIR=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_MIGRATIONS=
TYPEORM_CACHE=
TYPEORM_UUID_EXTENSION=